<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Apply for Job</h1>
    </header>

    <div class="application-form">
        <h2>Submit Your Application</h2>
        
        <form id="jobApplicationForm" onsubmit="submitApplication(event)">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="coverLetter">Cover Letter:</label>
            <textarea id="coverLetter" name="coverLetter" rows="4" placeholder="Write a brief cover letter" required></textarea>

            <label for="resume">Upload Resume:</label>
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

            <button type="submit">Submit Application</button>
            <button type="button" onclick="window.history.back()">Back</button>
        </form>

        <div id="confirmationMessage" style="display: none; margin-top: 20px;"></div>
    </div>

    <script src="apply.js"></script>
</body>
</html>
