<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explore Job Opportunities</h1>
        <p>Join Rwanda's vibrant tourism industry!</p>
    </header>

    <div class="content">
        <!-- Job Listings Section -->
        <div class="job-listings">
            <!-- Job 1: Tour Guide -->
            <div class="job">
                <img src="tourguide.png" alt="Tour Guide">
                <div class="job-info">
                    <h2>Tour Guide</h2>
                    <p>Location: Kigali, Rwanda</p>
                    <p>Lead tourist groups, sharing insights on Rwanda’s history and attractions.</p>
                    <button onclick="toggleDescription('desc1')">Job Description</button>
                    <div id="desc1" class="job-description" style="display: none;">
                        <h3>Requirements:</h3>
                        <ul>
                            <li>Strong communication and interpersonal skills</li>
                            <li>Knowledge of local history and attractions</li>
                            <li>Flexible hours; weekend availability</li>
                            <li>Fluency in English; knowledge of Kinyarwanda and French is a plus</li>
                        </ul>
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Guide tours and engage visitors</li>
                            <li>Ensure participant safety and comfort</li>
                            <li>Answer questions about landmarks</li>
                        </ul>
                        <button onclick="window.location.href='apply.html'">Apply Now</button>
                    </div>
                </div>
            </div>

            <!-- Job 2: Hotel Receptionist -->
            <div class="job">
                <img src="receptionist.png" alt="Hotel Receptionist">
                <div class="job-info">
                    <h2>Hotel Receptionist</h2>
                    <p>Location: Musanze, Rwanda</p>
                    <p>Welcome guests, handle reservations, and ensure a positive experience for all visitors.</p>
                    <button onclick="toggleDescription('desc2')">Job Description</button>
                    <div id="desc2" class="job-description" style="display: none;">
                        <h3>Requirements:</h3>
                        <ul>
                            <li>Excellent customer service skills</li>
                            <li>Basic computer and reservation software skills</li>
                            <li>Strong organization and multitasking abilities</li>
                            <li>Friendly and professional demeanor</li>
                        </ul>
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Manage guest check-ins and check-outs</li>
                            <li>Answer guest inquiries and handle bookings</li>
                            <li>Coordinate with housekeeping and management</li>
                        </ul>
                        <button onclick="window.location.href='apply.html'">Apply Now</button>
                    </div>
                </div>
            </div>

            <!-- Job 3: Marketing Specialist -->
            <div class="job">
                <img src="specialist.png" alt="Marketing Specialist">
                <div class="job-info">
                    <h2>Marketing Specialist</h2>
                    <p>Location: Kigali, Rwanda</p>
                    <p>Plan and execute marketing campaigns to promote Rwanda’s tourism offerings.</p>
                    <button onclick="toggleDescription('desc3')">Job Description</button>
                    <div id="desc3" class="job-description" style="display: none;">
                        <h3>Requirements:</h3>
                        <ul>
                            <li>Bachelor’s degree in marketing or related field</li>
                            <li>Experience in social media and content marketing</li>
                            <li>Creative thinking and problem-solving skills</li>
                            <li>Knowledge of digital marketing tools</li>
                        </ul>
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Plan and implement marketing strategies</li>
                            <li>Create engaging content for social media</li>
                            <li>Analyze marketing campaign performance</li>
                        </ul>
                        <button onclick="window.location.href='apply.html'">Apply Now</button>
                    </div>
                </div>
            </div>

            <!-- Job 4: Travel Coordinator -->
            <div class="job">
                <img src="coordinator.png" alt="Travel Coordinator">
                <div class="job-info">
                    <h2>Travel Coordinator</h2>
                    <p>Location: Kigali, Rwanda</p>
                    <p>Organize and coordinate travel arrangements, including transportation and itineraries.</p>
                    <button onclick="toggleDescription('desc4')">Job Description</button>
                    <div id="desc4" class="job-description" style="display: none;">
                        <h3>Requirements:</h3>
                        <ul>
                            <li>Experience in travel planning or coordination</li>
                            <li>Attention to detail and organization skills</li>
                            <li>Excellent communication abilities</li>
                            <li>Knowledge of Rwanda's tourist attractions</li>
                        </ul>
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Organize and confirm travel arrangements</li>
                            <li>Assist clients with travel queries and issues</li>
                            <li>Coordinate schedules for tour groups</li>
                        </ul>
                        <button onclick="window.location.href='apply.html'">Apply Now</button>
                    </div>
                </div>
            </div>

            <!-- Job 5: Event Planner -->
            <div class="job">
                <img src="event planner.png" alt="Event Planner">
                <div class="job-info">
                    <h2>Event Planner</h2>
                    <p>Location: Kigali, Rwanda</p>
                    <p>Plan and execute events, including conferences and cultural showcases.</p>
                    <button onclick="toggleDescription('desc5')">Job Description</button>
                    <div id="desc5" class="job-description" style="display: none;">
                        <h3>Requirements:</h3>
                        <ul>
                            <li>Experience in event planning or hospitality</li>
                            <li>Strong organizational skills</li>
                            <li>Ability to manage multiple tasks and deadlines</li>
                            <li>Creativity and attention to detail</li>
                        </ul>
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Coordinate with vendors and venues</li>
                            <li>Develop event timelines and budgets</li>
                            <li>Manage logistics to ensure successful events</li>
                        </ul>
                        <button onclick="window.location.href='apply.html'">Apply Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced Sidebar with Map, Job Categories, and Contact Info -->
        <div class="map-section">
            <h3>Find Jobs by Location</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31747.49212337695!2d30.0659113!3d-1.9441299999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca7b80c55e121%3A0x535b5e8f4f242f9d!2sKigali%2C%20Rwanda!5e0!3m2!1sen!2s!4v1617550748034!5m2!1sen!2s" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy"></iframe>

            <!-- Additional Content Below the Map -->
            <div class="additional-info">
                <h3>Job Categories</h3>
                <ul>
                    <li>Tourism and Hospitality</li>
                    <li>Marketing and Promotions</li>
                    <li>Event Planning</li>
                    <li>Travel Coordination</li>
                </ul>

                <!-- Contact Us Section with Form -->
                <h3>Contact Us</h3>
                <p>If you have any questions about our job opportunities, feel free to send us a message.</p>
                
                <form id="contactForm" onsubmit="submitContactForm(event)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>

                    <button type="submit">Submit</button>
                </form>
                
                <div id="confirmationMessage" style="display: none; margin-top: 10px;"></div>
            </div>
        </div>
    </div>
    <script src="jobs.js"></script>
</body>
</html>