body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 5px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.job-listings {
    display: grid;
    gap: 20px;
}

.job {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.job img {
    width: 150px;
    height: 150px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    object-fit: cover;
}

.job-info {
    padding: 15px;
    text-align: left;
    flex: 1;
}

.job-info h2 {
    margin-top: 0;
    color: #4CAF50;
}

.job-info p {
    margin: 5px 0;
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.map-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.map-section h3 {
    color: #4CAF50;
    margin-top: 0;
}

.additional-info {
    text-align: left;
    margin-top: 20px;
}

.additional-info h3 {
    color: #4CAF50;
    font-size: 1.2em;
}

.additional-info ul {
    list-style-type: none;
    padding: 0;
}

.additional-info ul li {
    padding: 5px 0;
}

.additional-info p {
    margin: 5px 0;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

#confirmationMessage {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

/*apply.html*/

.application-form {
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.application-form h2 {
    color: #4CAF50;
    text-align: center;
}

.application-form label {
    display: block;
    margin: 10px 0 5px;
}

.application-form input,
.application-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.application-form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.application-form button:hover {
    background-color: #45a049;
}

/*connet with a trainer.html*/

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Trainer Header and Profile */
.trainer-header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.trainer-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.trainer-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.course-details {
    background-color: #e0f7fa;
    padding: 15px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

/* Chat Container */
.chat-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.chat-box {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.message {
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    position: relative;
}

.message.trainee {
    background-color: #e1f5fe;
    text-align: left;
}

.message.trainer {
    background-color: #f1f8e9;
    text-align: right;
}

.message-time {
    font-size: 0.8em;
    color: #777;
    margin-right: 5px;
}

/* Input Area */
.message-input {
    display: flex;
    align-items: center;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-right: 10px;
}

.message-input button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.message-input button:hover {
    background-color: #45a049;
}
