<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - WETS</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
   \
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="slide-up">About Us</h1>
            <p class="slide-up">Empowering women through sustainable tourism and creating opportunities for leadership and growth.</p>
        </div>
    </section>

    
    <section class="about-details">
        <h2 class="slide-up">Who We Are</h2>
        <div class="slideshow-container">
            <div class="slide fade">
                <p>WETS connects women to opportunities in the tourism sector, offering training, mentorship, and resources to help them thrive.</p>
                <img src="j.png" alt="Who We Are - Slide 1">
            </div>
            <div class="slide fade">
                <p>We foster sustainable tourism practices, emphasizing environmental preservation and cultural respect.</p>
                <img src="cmty.png" alt="Who We Are - Slide 2">
            </div>
            <div class="slide fade">
                <p>Our community supports collaboration and innovation, bringing together women from diverse backgrounds.</p>
                <img src="women.png" alt="Who We Are - Slide 3">
            </div>
            <div class="slide fade">
                <p>WETS is dedicated to transforming tourism into a tool for empowerment and positive change.</p>
                <img src="awards.png" alt="Who We Are - Slide 4">
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="card slide-up">
            <h3>Our Mission</h3>
            <p>
                To empower women through education, skill-building, and access to opportunities in the tourism industry, fostering independence and economic growth.
            </p>
        </div>
        <div class="card slide-up">
            <h3>Our Vision</h3>
            <p>
                A world where women play a leading role in sustainable tourism, transforming communities and creating a lasting impact.
            </p>
        </div>
    </section>

    <section class="impact">
        <h2 class="slide-up">Our Impact</h2>
        <div class="impact-grid">
            <div class="impact-item slide-up">
                <h3>+500</h3>
                <p>Women Trained in Tourism Skills</p>
            </div>
            <div class="impact-item slide-up">
                <h3>+300</h3>
                <p>Job Placements Facilitated</p>
            </div>
            <div class="impact-item slide-up">
                <h3>+50</h3>
                <p>Tourism Businesses Started</p>
            </div>
        </div>
    </section>

    <section class="team">
        <h2 class="slide-up">Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="teaam3.png" alt="Team Member 1">
                <h3>Grace Munezero</h3>
                <p>Founder & Director</p>
            </div>
            <div class="team-member">
                <img src="team1.png" alt="Team Member 2">
                <h3>Aimee Kabatesi</h3>
                <p>Training Coordinator</p>
            </div>
            <div class="team-member">
                <img src="team2.png" alt="Team Member 3">
                <h3>Jeanne Mukamurenzi</h3>
                <p>Community Outreach Lead</p>
            </div>
        </div>
    </section>

    
    <section class="join-us">
        <h2 class="slide-up">Join Our Mission</h2>
        <p class="slide-up">Be a part of a transformative journey empowering women through tourism. Together, we can make a difference.</p>
        <button onclick="window.location.href='register.html'">Get Involved</button>
    </section>

    <footer class="footer">
        <p>&copy; 2024 WETS Program. Empowering Women through Tourism.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
