body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.dashboard-header {
    background-color: #34495e;
    color: white;
    padding: 20px;
    text-align: center;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    gap: 20px;
}

.overview-section, .reports-section, .system-management {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.overview-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-output, .management-output {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}
