<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - WETS</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>
   
    <header class="community-header">
        <h1>Our Community</h1>
        <p>Empowering women to transform lives through tourism and community engagement.</p>
    </header>

    <section class="about-community">
        <h2>About Our Community</h2>
        <p>
            The WETS community is a network of passionate women and stakeholders working to create opportunities in tourism. 
            We aim to foster sustainable development, enhance skills, and empower women to become leaders in the tourism industry.
        </p>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="women.png" alt="Community Image 1">
            </div>
            <div class="slide fade">
                <img src="cmty.png" alt="Community Image 2">
            </div>
            <div class="slide fade">
                <img src="j.png" alt="Community Image 3">
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Members Say</h2>
        <div class="testimonial">
            <img src="event4.png" alt="Aimee Kabatesi" class="testimonial-image">
            <p>"Joining WETS transformed my life. I gained skills in hospitality and secured a rewarding job in Kigali."</p>
            <strong>- Aimee Kabatesi</strong>
        </div>
        <div class="testimonial">
            <img src="Grace.png" alt="Grace Uwamahoro" class="testimonial-image">
            <p>"The training programs are excellent. I am now running my own eco-tourism business."</p>
            <strong>- Grace Uwamahoro</strong>
        </div>
        <div class="testimonial">
            <img src="jeanne.png" alt="Jeanne Mukamurenzi" class="testimonial-image">
            <p>"Through WETS, I connected with inspiring women who have motivated me to achieve my dreams."</p>
            <strong>- Jeanne Mukamurenzi</strong>
        </div>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="event1.png" alt="Community Event 1">
            <img src="event2.png" alt="Community Event 2">
            <img src="event3.png" alt="Community Event 3">
            <img src="event5.png" alt="Community Event 4">
        </div>
    </section>

    <section class="join-community">
        <h2>Join Our Community</h2>
        <p>Are you passionate about empowering women through tourism? Join us today and make a difference!</p>
        <button onclick="window.location.href='register.html'">Become a Member</button>
    </section>

    <footer class="community-footer">
        <p>&copy; 2024 WETS Program. Building Empowered Communities through Tourism.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
