<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WETS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="hero-section">
        <div class="hero-text">
            <h1>CONTACT US</h1>
            <p>For more information, fill in your contact details and we’ll get back to you.</p>
        </div>
    </section>

    <section class="contact-section">
        
        <div class="details-container">
            <h2>Contact Details</h2>
            <p><strong>Tel:</strong> +250 123 456 789</p>
            <p><strong>Email:</strong> info@wetsprogram.com</p>
            <p><strong>Address:</strong> Kigali, Rwanda</p>
            <p><strong>Hours:</strong></p>
            <p>Mon - Sat: 10:00 - 19:00</p>
            <p>Sunday: Closed</p>
        </div>

        
        <div class="form-container">
            <h2>Get in Touch</h2>
            <form class="contact-form">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter your name" required>

                <label for="phone">Phone:</label>
                <input type="tel" name="phone" placeholder="Enter your phone number" required>

                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Enter your email" required>

                <label for="message">Message:</label>
                <textarea name="message" placeholder="Write your message here..." rows="6" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <section class="map-section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993879.8960994115!2d29.86584924350043!3d-1.9695394479695828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19db0657ddf32adf%3A0x5d4f05d1461b0c4e!2sKigali!5e0!3m2!1sen!2srw!4v1697048441154!5m2!1sen!2srw"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer class="contact-footer">
        <p>&copy; 2024 WETS Program. Empowering Women through Tourism.</p>
    </footer>
</body>
</html>
