<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - WETS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="login-section">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="loginUser(event)">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <button onclick="window.location.href='index.html'" class="back-button">Back</button> <!-- Back Button -->

        <div id="loginMessage" style="display: none; margin-top: 20px;"></div>
    </section>

    <script src="login.js"></script>
</body>
</html>
