<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - WETS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="register-section">
        <h2>Register</h2>
        <form id="registerForm" onsubmit="registerUser(event)">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="role">Select Role:</label>
            <select id="role" name="role" required>
                <option value="Employer">Employer</option>
                <option value="Trainee">Trainee</option>
                <option value="Trainer">Trainer</option>
                <option value="Admin">Admin</option>
            </select>

            <button type="submit">Register</button>
        </form>
        <button onclick="window.location.href='index.html'" class="back-button">Back</button> 

        <div id="confirmationMessage" style="display: none; margin-top: 20px;"></div>
    </section>

    <script src="login.js"></script>
</body>
</html>
