
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.welcome-section {
    position: relative;
    height: 100vh;
    background-image: url('hands.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}


.welcome-text h1 {
    font-size: 3em;
    animation: slideIn 2s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.action-buttons {
    margin-top: 20px;
}

.action-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #45a049;
}


.main-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.social-links a {
    color: white;
    margin: 0 5px;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #45a049;
}


.back-button {
    background-color: #ddd;
    color: #333;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.back-button:hover {
    background-color: #ccc;
}

#confirmationMessage, #loginMessage {
    color: green;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
}


.menu-icon {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: rgb(51, 30, 30);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: #34495e;
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.sidebar-content {
    padding: 20px;
}

.sidebar-content h2 {
    margin-top: 0;
}

.sidebar-content ul {
    list-style: none;
    padding: 0;
}

.sidebar-content ul li {
    margin: 10px 0;
}

.sidebar-content ul li a {
    text-decoration: none;
    color: rgb(247, 241, 241);
    font-size: 1.2em;
}

.sidebar-content ul li a:hover {
    text-decoration: underline;
}

.close-button {
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}


.hero-section {
    position: relative;
    text-align: center;
    background-image: url('contact\ us.png'); 
    background-size: cover;
    background-position: center;
    height: 550px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    font-size: 4.5em;
    margin: 0;
    animation: slideUp 1.5s ease-out;
    color:#070707;
}

.hero-text p {
    margin-top: 10px;
    font-size: 1.2em;
    animation: slideUp 1.5s ease-out;
    color:black;
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.contact-section {
    display: flex;
    flex-direction: row-reverse; 
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}

.details-container, .form-container {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.details-container h2, .form-container h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}


.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.contact-form button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact-form button:hover {
    background-color: #2980b9;
}


.map-section {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.map-section iframe {
    width: 100%;
    height: 400px;
    border: 0;
}


.contact-footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}
