body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #031838;
    color: white;
    padding: 20px;
}

.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.course {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 20px;
}

.course img {
    width: 100%;
    border-radius: 10px;
}

.course h2 {
    color: #4CAF50;
    font-size: 1.2em;
    margin: 10px 0;
}

.course p {
    font-size: 0.9em;
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #c7be45;
}

.trainer-photo {
    width: 120px; 
    height: 120px; 
    border-radius: 100%; 
    object-fit: cover; 
    margin-right: 30px; 
    box-shadow: 0px 4px 8px rgba(226, 13, 13, 0.1); 
}
