
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #34495e;
    color: white;
    padding: 20px;
    text-align: center;
}

header .profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

header .header-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

header .profile-info h1 {
    margin: 0;
    font-size: 1.5em;
    color: #ecf0f1;
}

header .profile-info p {
    margin: 0;
    font-size: 0.9em;
}


.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
}


.messaging-section {
    flex: 1;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
}

.messaging-section h2 {
    text-align: center;
    color: #2c3e50;
}

.trainee-list {
    margin-top: 15px;
}

.trainee-card {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.trainee-card:hover {
    background-color: #3498db;
    color: white;
}

/* Chat Box */
.chat-box {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ffffff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.chat-box h3 {
    background-color: #34495e;
    color: white;
    margin: 0;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.chat-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    max-height: 200px;
}

.chat-content .trainer-message {
    background-color: #d1e7dd;
    color: #155724;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 8px;
    text-align: right;
}

.chat-content .trainee-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 8px;
    text-align: left;
}

.reply-input {
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px;
    width: calc(100% - 20px);
    outline: none;
}

.reply-button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
}

.reply-button:hover {
    background-color: #219150;
}


.course-management, .announcements-section {
    background-color: #dff9fb;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-management h2, .announcements-section h2 {
    color: #34495e;
    text-align: center;
}

.course-card, .announcement-card {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #1abc9c;
    border-radius: 5px;
}

.edit-button, .delete-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.edit-button:hover {
    background-color: #2980b9;
}

.delete-button:hover {
    background-color: #e74c3c;
}


.add-course-section, .announcement-form {
    margin-top: 15px;
}

.add-course-section form, .announcement-form form {
    display: flex;
    flex-direction: column;
}

.add-course-section input, .announcement-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-course-section button, .announcement-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-course-section button:hover, .announcement-form button:hover {
    background-color: #2980b9;
}


.profile-details {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    display: none;
    z-index: 1000;
}

.profile-details h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
}

.profile-details button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    font-size: 1em;
}

.profile-details button:hover {
    background-color: #c0392b;
}


@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
        gap: 15px;
    }

    .chat-box {
        width: 90%;
        right: 5%;
    }
}
