<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Dashboard - WETS</title>
    <link rel="stylesheet" href="trainer.css">
</head>
<body>
  
    <header class="dashboard-header">
        <div class="profile-header" onclick="toggleProfileDetails()">
            <img src="trainer.png" alt="Trainer Photo" class="header-photo">
            <div class="profile-info">
                <h1>Trainer Name</h1>
                <p>Trainer in Sustainable Tourism & Hospitality</p>
            </div>
        </div>
    </header>

    
    <section class="dashboard-content">
       
        <aside class="messaging-section">
            <h2>Messages from Trainees</h2>
            <div class="trainee-list"></div>
        </aside>

        
        <section class="main-controls">
            
            <section class="course-management">
                <h2>Manage Courses</h2>
                <div class="course-list"></div>
            </section>

           
            <section class="add-course-section">
                <h2>Add a New Course</h2>
                <form class="add-course-form" onsubmit="addCourse(event)">
                    <label>Course Title:</label>
                    <input type="text" name="courseTitle" placeholder="Enter course title" required>
                    
                    <label>Course Description:</label>
                    <textarea name="courseDescription" placeholder="Enter course description" required></textarea>
                    
                    <label>Schedule:</label>
                    <input type="text" name="courseSchedule" placeholder="Enter schedule (e.g., Mondays 10-12)" required>
                    
                    <label>Enrollment Requirements:</label>
                    <input type="text" name="courseRequirements" placeholder="Enter prerequisites" required>
                    
                    <button type="submit">Add Course</button>
                </form>
            </section>

            <section class="announcements-section">
                <h2>Post Announcements</h2>
                <form class="announcement-form" onsubmit="postAnnouncement(event)">
                    <textarea name="announcementContent" placeholder="Write your announcement..." required></textarea>
                    <button type="submit">Post Announcement</button>
                </form>
                <h3>Recent Announcements</h3>
                <div class="announcements-container"></div>
            </section>
        </section>
    </section>

  
    <div class="chat-box" style="display: none;">
        <h3>Chat with Trainee</h3>
        <div class="chat-content"></div>
        <textarea class="reply-input" placeholder="Type your reply..."></textarea>
        <button onclick="sendMessage()">Send</button>
    </div>

    <div class="profile-details" style="display: none;">
        <h2>Trainer Profile</h2>
        <img src="trainer.png" alt="Trainer Photo">
        <p><strong>Name:</strong> Trainer Name</p>
        <p><strong>Email:</strong> trainer@gmail.com</p>
        <p><strong>Experience:</strong> 5+ years in Sustainable Tourism</p>
        <button onclick="closeProfileDetails()">Close</button>
    </div>

    <script src="trainer-dashboard.js"></script>
</body>
</html>
