<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETS Training Program</title>
    <link rel="stylesheet" href="trainee.css">
</head>
<body>
    <header>
        <h1>Women Empowerment through Tourism (WETS) Training Program</h1>
        <p>Empowering women with skills and opportunities in Rwanda’s tourism industry</p>
    </header>

    <div class="course-container">
       
        <div class="course">
            <img src="Intro.png" alt="Introduction to Tourism">
            <h2>Introduction to the Tourism Industry</h2>
            <p>Learn the fundamentals of tourism, including its economic impact and sustainable practices.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Introduction to the Tourism Industry')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>
        
        <div class="course">
            <img src="customer.png" alt="Customer Service and Communication">
            <h2>Customer Service and Communication Skills</h2>
            <p>Develop essential skills for delivering excellent customer service and handling guest interactions.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Customer Service and Communication Skills')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Digital.png" alt="Digital Marketing and Social Media">
            <h2>Digital Marketing and Social Media for Tourism</h2>
            <p>Learn digital marketing basics to promote tourism services and engage audiences online.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Digital Marketing and Social Media for Tourism')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Hospitality.png" alt="Hospitality and Accommodation Management">
            <h2>Hospitality and Accommodation Management</h2>
            <p>Gain skills in hospitality, from check-in procedures to guest satisfaction and cleanliness standards.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Hospitality and Accommodation Management')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Tourguiding.png" alt="Tour Guiding and Heritage Interpretation">
            <h2>Tour Guiding and Heritage Interpretation</h2>
            <p>Develop your guiding skills and learn to engage tourists through storytelling and heritage interpretation.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Tour Guiding and Heritage Interpretation')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Entrepreneurship.png" alt="Entrepreneurship in Tourism">
            <h2>Entrepreneurship in Tourism</h2>
            <p>Learn the basics of entrepreneurship and discover opportunities for starting a tourism business.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Entrepreneurship in Tourism')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Sustainable.png" alt="Sustainable Tourism Practices">
            <h2>Sustainable Tourism Practices</h2>
            <p>Learn about eco-friendly practices that promote responsible tourism and help preserve natural resources.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Sustainable Tourism Practices')">Enroll</button> <br> <br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>

        <div class="course">
            <img src="Safety.png" alt="Safety and First Aid">
            <h2>Safety, First Aid, and Crisis Management</h2>
            <p>Get essential training in first aid, safety protocols, and handling emergencies in tourism.</p>
            <button class="enroll-button" onclick="toggleEnrollment(this, 'Safety, First Aid, and Crisis Management')">Enroll</button><br><br>
            <button class="connect-button" onclick="connectWithTrainer('Introduction to the Tourism Industry')">Connect with Trainer</button>
        </div>
    </div>

    
    <section class="dashboard-section progress-section">
        <h2>Your Course Progress</h2>
        <div class="progress-container">
            <p class="progress-message">You have not enrolled in any courses yet.</p>
        </div>
    </section>

    <div class="job-listings-section" style="text-align: center; margin-top: 20px;">
        <button class="job-listings-button" onclick="checkJobListings()" disabled>Check Job Listings</button>
    </div>

    <script src="trainee.js"></script>
</body>
</html>
